evolution:
  database:
    conectionUri: "postgresql://root:123456@restaurant-prod-postgresql:5432/evolutionapi?schema=public"
  data:
    serverUrl: "http://evolution-api-service.restaurant-prod.svc.cluster.local:8080"
