n8n:
  queueMode: "redis"
  redis:
    host: "restaurant-dev-redis-master"
    port: "6379"
  executionsMode: "queue"
  encryptionKey: "super-secret-key"
  basicAuth:
    active: "true"
    user: "admin"
    password: "password"
  database:
    type: "postgresdb"
    host: "restaurant-prod-postgresql"
    name: "n8n"
    user: "root"
    password: "123456"
  logLevel: "debug"