global:
  postgresql:
    auth:
      username: root
      password: 123456
      database: n8n
      additionalDatabases:
        - evolutionapi
        - chatwoot

primary:
  persistence:
    enabled: true
    size: 10Gi