apiVersion: v1
kind: Service
metadata:
  name: n8n-service
  namespace: restaurant-test
spec:
  selector:
    app: n8n-main  # Debe coincidir con las labels del Deployment
  ports:
    - protocol: TCP
      port: 80       # Puerto del servicio
      targetPort: 5678  # Puerto del contenedor
  type: NodePort  # O usa LoadBalancer, NodePort si no tienes un balanceador