apiVersion: v2
name: restaurant
description: Helm chart for Restaurant app
type: application
version: 0.1.0
appVersion: "1.0"
dependencies:
  # - name: redis
  #   version: "17.3.2"
  #   repository: "https://charts.bitnami.com/bitnami"
  - name: postgresql
    version: "12.1.6"
    repository: "https://charts.bitnami.com/bitnami"
  - name: chatwoot
    version: "1.1.20"
    repository: "https://chatwoot.github.io/charts"