chatwoot:
  postgresql:
    enabled: false
    auth:
      database: "chatwoot"
      postgresPassword: "12345"
      username: "root"
  redis:
    enabled: true
    nameOverride: chatwoot-redis
    port: 6380
    auth:
        password: redis
    master:
        persistence:
            enabled: false
    replica:
        replicaCount: 1
    # enabled: false
    # auth:
    #   host: "restaurant-dev-redis-master"
    #   password: "u6JVx0s2SF"
    # database: 1